ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
KOVAN_ETHERSCAN=https://kovan.etherscan.io/
BSCSCAN_TESTNET=https://testnet.bscscan.com/
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_MAINNET_RPC=https://bsc-dataseed1.binance.org/
KEY_TESTNET=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
KEY_MAINNET=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1